<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Laphatsara</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 70px auto 90px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-family: Helvetica, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h3 { font-size: 18px; color: #999; margin: 0 0 6px 0; position: relative; }
        h4 { font-size: 17px; color: rgb(0, 0, 0); font-weight: normal; margin: 0 0 6px 0; position: relative; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 600px; float: left; }
        #objective p { font-family: Helvetica, Serif; font-style: italic; color: #666; }
        dt { font-weight: bold; font-size: 20px; text-align: left; padding: 0 26px 0 0; width: 150px; float: left; height: 50px; border-right: 0px solid #999;  }
        dd { width: 700px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!-- <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Laphatsara Chalaokanjana</h1>
            <p>
                <a class="email" href="mailto:laphatsara@outlook.com">laphatsara@outlook.com</a><br>
                Bangkok, Thailand
            </p>
        </div>
                
        <!-- <div id="objective">
            <p>
                Experienced in system engineer with focus on infrastructure 
                both physical and cloud system in the information technology 
                and services management industry for a year. 
                Highly communicative and interpersonal skills to vendor, customer and end-user. 
                Dynamic, self-motivated, and highly proactive to work. 
            </p>
        </div> -->
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd><p>
                <h2>Bachelor of Engineering (Computer Engineering)</h2>
                <h3>Faculty of Engineering, Khon Kaen University</h3>
                Graduated with GPA of 2.89
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd><p>
                <h2>Software</h2>
                <p>Microsoft Office, LaTeX, Git</p>
                
                <h2>Programming</h2>
                <p>C++, C#, Java, Python, SQL</p>

                <h2>Operating System & Cloud Platform</h2>
                <p>Microsoft Windows, Linux (Ubuntu, Mint, Kali), Microsoft Azure, Amazon Web Service</p>

                <h2>Language</h2>
                <p>TOEIC Score of 685/990 (Listening 360 and Reading 325)<br>
                    Tested on July 17, 2019</p>
            </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <p>
                <h2>System Engineer</h2>
                <h3>TOYOTA Connected Asia Pacific Ltd.(TCAP)</h3>
                <h4>Dec 2018 - Present</h4>
                <ul>
                    <li>Focus on infrastructure of main product system implementation and service support.</li>
                    <li>Cooperate with vendor to develop system follow the requirements and troubleshoot issue.</li>
                    <li>Manage all task in development process to meet the project schedule.</li>
                    <li>Create test case and test script for system testing, integration testing and conduct user acceptance testing (UAT).</li>
					<li>Knowledge in IP PBX system and contact center products.</li>
                </ul>
                </p>
                
                <p>
                <h2>Student Internship</h2>
                <h3>Bureau of Information Technology, Khon Kaen University</h3>
                <h4>May 2017 - Jul 2017 (3 months)</h4>
                <ul>
                    <li>Maintained computer and network systems of Khon Kaen university.</li>
                    <li>Upgrade and configure network equipment (servers, switches and routers) for use on operational network.</li>
                    <li>Installation and troubleshooting of Window server, Linux servers, Cisco router and MikroTik router.</li>
                </ul>
                </p> 


            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Training & Contest</dt>
            <dd>  

                <p>
                <h2>AWS Technical Essentials (AWS-TE)</h2>
                <h3>TRAINOCATE (Thailand) Co. Ltd.</h3>
                Trained the fundamental of identifying AWS services and basic concept of AWS security.
                </p> 

                <p>
                <h2>Docker Enables DevOps</h2>
                <h3>Bureau of Information Technology, Khon Kaen University</h3>
                Trained the basic concept to using Docker in DevOps field.
                </p> 

                <p>
                <h2>Financial Cybersecurity Boot Camp #1/2017</h2>
                <h3>Bank of Thailand</h3>
                paticipated in team to find the innovation for Financial Cybersecurity of bank section.
                </p>   

                <p>
                <h2>KPMG Cyber Security Challenge 2017</h2>
                <h3>KPMG Phoomchai Audit Ltd.</h3>
                paticipated in team to solve a variety of cybersecurity challenges - Jeopady Capture The Flag(CTF).
                </p>    
                
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>